# java-telegram-workshop

./: .gitignore  .travis.yml  LICENSE.adoc  README.adoc  WORKSHOP.adoc  build.gradle  renovate.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/fihlon/workshop/chatbot/: GettingStartedBot.java  WorkshopBot.java
src/test/java/ch/fihlon/workshop/chatbot/: WorkshopBotTest.java
